GOOGLE_API_KEY="YOU_GOOGLE_API_KEY"
OAUTH_CLIENT_ID="YOUR_YOUTUBE_API_OAUTH_CLIENT_ID"
OAUTH_CLIENT_SECRET="YOUR_YOUTUBE_API_OAUTH_CLIENT_SECRET"
YT_RECOMMENDATIONS_PLAYLIST_ID="ID_OF_PLAYLIST_WHERE_RECOMMENDATIONS_WILL_BE_ADDED"
